# java2finalproject

./: pom.xml  questions1.json  questions2.json  questions3.json  questions4.json  questions5.json
src/main/java/cse/java2/project/: Application.java
src/main/java/cse/java2/project/controller/: AppConfig.java  Client.java  CorsConfig.java  Data.java  DemoController.java  JsonDownloader.java  RestController.java
src/main/java/cse/java2/project/entity/: Answer.java  Comment.java  Owner.java  Question.java
src/main/java/cse/java2/project/repository/: MyRepository.java
src/main/java/cse/java2/project/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: AcceptAnswer.html  AnswersNumber.html  Tags.html  Users.html  apiMost.html
