server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=checker
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

